{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenWFCsharp": "Debug"
    }
  },
  "NAuthServer": {
    "ValidatePasswords": false,
    "Services": {
        "9000": "dls1.owfcs.pleonex.dev"
    }
  }
}
