{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "OpenWFCsharp": "Debug"
        }
    },
    "DownloadServer": {
        "ValidatePasswords": true,
        "StorageDB": "../../storage/storage.main.yml"
    }
}
